version: "3.8"
services:
  singsub:
    image: antonhub/singsub:latest
    container_name: singsub
    environment:
      - TZ=Asia/Shanghai
    ports:
      - 5000:5000
    volumes:
      - ./templates:/singsub/templates
    restart: always